<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Fitness Studio - FitFusionStudio</title>
               <link rel="stylesheet" href="index.css">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
               <container class="container">
                              <!-- navbar -->
                              <nav class="navbar">
                                             <div class="logo">
                                                            <img src="./images/logo.png" alt="logo" width="60px" height="60px">
                                                            <h2>FitFusionStudio</h2>
                                             </div>
                                             <div class="navlist">
                                                            <ul>
                                                                           <li>Home</li>
                                                                           <li>classes</li>
                                                                           <li>Plans&Pricing</li>
                                                                           <li>About</li>
                                                                           <li>Contact</li>
                                                            </ul>
                                             </div>
                                             <div class="navbtn">
                                                            <div class="navlogin">
                                                                           <i class="fa-solid fa-user"></i>
                                                                           <p>Login</p>
                                                            </div>
                                                            <div class="btn">
                                                                           <button>Book Now</button>
                                                            </div>
                                             </div>
                                             <!-- responsive navbar -->
                                             <div class="responsive">
                                                            <div class="checkbox">
                                                                           <label for="check"><i class="fa-solid fa-bars"></i></label>
                                                                           <input type="checkbox" name="check" id="check">
                                                            
                                                            <div class="responsivenav">
                                                                           
                                                             
                                                            <div class="navlistres">
                                                                           <ul>
                                                                                          <li class="active">Home</li>
                                                                                          <li>classes</li>
                                                                                          <li>Plans&Pricing</li>
                                                                                          <li>About</li>
                                                                                          <li>Contact</li>
                                                                           </ul>
                                                            </div>
                                                            <div class="navbtnres">
                                                                           <div class="navloginres">
                                                                                          <i class="fa-solid fa-user" style="color: rgb(110, 5, 110);"></i>
                                                                                          <p>Login</p>
                                                                           </div>
                                                                           <div class="btn">
                                                                                          <button>Book Now</button>
                                                                           </div>
                                                            </div>  
                                             </div>
                              </div>
                                             </div>
                                             
                              </nav>
                              
                                             
                              </div>
                            <!-- Homepge bg -->
                            <div class="header">
                                             <img src="./images/banner.webp" alt="">

                                             <div class="header_content">
                                                            <h2 class="main_heading">PLUSONE</h2>
                                                            <p class="heading">For Happy & Fit Mommies</p>
                                                            <button style="cursor: pointer;">Book Now</button>
                                             </div>
                            </div>


                            <div class="middle_content">
                                        <h2 style="font-size: 2.3rem;">Our Programs in SF </h2>
                                        <div class="middle_card">
                                            <div class="middle_card1 cardcol">
                                                <img src="./images/image1.webp" alt="">
                                                <div class="card_text">
                                                <h3>Mammy Time</h3>
                                                <hr>
                                                <p>Mon,Tue,Wed,Thu,Fri</p>
                                                <p>1hr</p>
                                                <p>$25</p>
                                                <button>Book Now</button>
                                                </div>
                                            </div>
                                            <div class="middle_card2 cardcol">
                                              <img src="./images/image2.webp" alt="">
                                              <div class="card_text">
                                                <h3>Mom Plus one</h3>
                                                <hr>
                                                <p>Mon,Tue,Wed,Thu,Fri</p>
                                                <p>1hr</p>
                                                <p>$25</p>
                                                <button>Book Now</button>
                                                </div>
                                            </div>
                                            <div class="middle_card3 cardcol">
                                              <img src="./images/image3.webp" alt="">
                                              <div class="card_text">
                                                <h3>Mom to be</h3>
                                                <hr>
                                                <p>Mon,Tue,Wed,Thu,Fri</p>
                                                <p>1hr</p>
                                                <p>$25</p>
                                                <button>Book Now</button>
                                              </div>
                                              
                                            </div>
                                        </div>
                            </div>
                            
                            <!-- location content -->
                            <div class="loc_content">
                                <img src="./images/contactbanner.webp" alt="">
                                <div class="loc_text">
                                  <h2>Our location</h2>
                                  <div class="add">
                                    <h3>San Francisco
                                    </h3>
                                    <p>I'm a paragraph. Click here to add your own text and edit me</p>
                                  </div>
                                  <div class="add">
                                    <h3>Marin
                                    </h3>
                                    <p>I'm a paragraph. Click here to add your own text and edit me</p>
                                  </div>
                                  <div class="add">
                                    <h3>Oakland
                                    </h3>
                                    <p>I'm a paragraph. Click here to add your own text and edit me</p>
                                  </div>
                                  <button>Join Now</button>
                                </div>
                              </div>

                              <!-- story section -->
                              <div class="story_section">
                                <div class="story_content">
                                  <h2>Our Story</h2>
                                  <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.

                                  </p>
                                  <button>Read More</button>
                                </div>
                              </div>

                              <!--  feeback section-->
                              <div class="feedbacksec">
                                <div class="feedtext">
                                  <h2>What our <br>Mommies Say</h2>
                                  <p>
                                    “I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers tell their friends how great you are.”</p>
                                    <p>Elicana</p>
                                </div>

                               <div class="feedimg">
                                 <img src="./images/banner3.webp" alt="">
                                </div>
                                  
                            
                              </div>

                              <div class="photosec">
                                <div class="textpart">
                                  <h2>Watch us Go</h2>
                                  <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                                </div>
                                <div class="photopart">
                        
                                  <img src="./images/2.png" alt="" width="300px" height="250px" class="imgs">
                                  <img src="./images/1.png" alt="" width="300px" height="250px" class="imgs">
                                  <img src="./images/3.png" alt="" width="300px" height="250px" class="imgs">
                                  <img src="./images/4.png" alt="" width="300px" height="250px" class="imgs">
                                </div>
                              </div>

                              <div class="contact_section">
                                <h2>Let's Get Moving</h2>
                                <div class="contact_sec">

                                
                                  <div class="contact_link">
                                      <h3>Join us on Mobile</h3>
                                      <p>Download the Spaces by Wix app and join “mommy-fitness” to easily stay updated on the go.</p>
                                      <div class="links">
                                        <img src="images/googleapp.webp" >
                                        <img src="images/appleapp.webp" >
                                      </div>
                                  </div>
                                  <div class="contact_form">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="txt" id="txt" placeholder="Message"></textarea>
                                    <button>Send</button>
                                  </div>
                                  </div>
                              </div>
                              <!--footer  -->
                              <div class="footer_section">
                                <div class="footer_leftsec">
                                  <h2>Subscribe to Our Newsletter</h2>
                                  <div>
                                    <input type="email"><button>Subscribe Now</button>
                                 </div>
                                </div>
                                <div class="footer_rightsec">
                                  <div class="footer_links">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-youtube"></i>
                                  </div>
                                  <p>mahajanshobhit38@gmail.com<span>+91 8989440XXX</span></p>
                                  <p>Office : Indore,Madhya Pradesh</p>
                                </div>
                              </div>
               </container>                    
</body>                          
</html>