@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
               margin: 0;
               padding: 0;
               box-sizing: content-box;
}
body{
               font-family: "Open Sans", sans-serif;
}
/* :root{
               
} */
.container{
               margin: auto;
               width: 1180px;
}
.navbar{
               position: fixed;
               top: 0;
               width: 100%;
               background-color: #fff;
               box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
               z-index: 3;
}
ul{
               list-style: none;
               display: flex;
}
ul li{
               margin: 0.8rem;
               padding: 0.5rem;
               padding-bottom: 0.3rem;
               cursor: pointer;
               transition:all 0.3ms;
               border-bottom: 1px solid transparent;
               
               
}
ul li:hover{
               color: rgb(73, 5, 142);
               border-bottom:1px solid rgb(73, 5, 142) ;
}

.navbar,.logo,.navbtn,.navlogin{
               display: flex;
               align-items: center;
               justify-content: space-between;

}
.navlogin{
               margin: 1rem;
               cursor: pointer;
}
.navlogin i{
               padding: 0.6rem ;
               margin-right: 0.5rem;
               border-radius: 50%;
               color: #fff;
               background-color: rgb(73, 5, 142);
}
.bar{
               margin-right: 25px;
               font-size: 2rem;
               cursor: pointer;
               position: absolute;
               right: 0;
               top: 1rem;
               overflow: hidden;
}
#check{
               display: none;
}
label{
               font-size: 2rem;
               cursor: pointer;

}
.responsive{
               display: none;
               
}
.responsive ul,.navloginres{
               display: flex;
               flex-direction: column;
               top: 30px;
               width: 100vw;
             
}
.responsive ul li,.navloginres{
               padding: 1rem;
               cursor: pointer;
               font-weight: 600;
               font-size: 1rem;
               transition: all 0.3s;
}
.responsive ul li .active{
               color:red;
               background-color: rgb(241, 241, 241);
               
}
.responsive ul li:hover,.navloginres:hover{
               color: rgb(255, 255, 255);
               background-color: rgb(161, 120, 255);
               
}
.navbtn .btn{
               margin-right: 5rem;
}
.navbtnres .btn {
               margin: 1rem;
}
.navbtnres .btn button , .btn button,.card_text button,.footer_leftsec button,.contact_form button{
            padding: 0.8rem 1rem; 
            width: 100%;  
            border: none;
            outline: none;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            background-color: rgb(73, 5, 142);
            transition: all 0.3s;
}
.navbtnres .btn button:hover,.btn button:hover,.card_text button:hover,.contact_form button:hover,.footer_leftsec button:hover{
               background-color: rgb(26, 2, 82);
}
.header img{
               width: 100%;
               height: auto;
               z-index: -2;
               opacity: 0.9;
}
.header{
    display: flex;
    flex-direction: column;
               justify-content: center;
               align-items: center;
}
.header_content{
               position: absolute;
               text-align: center;
               line-height: 3.2rem;
}
.header_content h2{
  letter-spacing:0.8rem ;
  font-weight: 800;
  font-size: 4rem;
}
.header_content p{
  letter-spacing:0.4rem ;
  font-weight: 600;
  font-size: 1rem;
}
.header_content button,.loc_text button,.story_content button{
            padding: 0.8rem 2rem; 
            border: 1px solid;
            font-size: 1rem;
            font-weight: 600;
            background-color: transparent;
            transition: all 0.5 ease-in-out; 
            cursor: pointer;     

}
.header_content button:hover,.loc_text button:hover,.story_content button:hover{
            background-color: rgb(159, 158, 158);
            border: none;
}

/* Middle Card */

.middle_content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  margin: 2rem;
}
.middle_card{
  display: flex;
  padding: 1rem;
}
.cardcol{
  /* width: 100%; */
  /* margin: 0.8rem; */
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.cardcol img{
  width: 400px;
  height: 460px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s;
}
.cardcol img:hover{
  filter: grayscale(1);
}
.cardcol .card_text{
    padding:2rem; ;
}
.card_text h3{
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1rem 0;
    color: rgb(72, 72, 72);
}
.card_text h3:hover{
  cursor: pointer;
  color: rgb(142, 141, 141);
}
.card_text p{
  font-style:oblique;
  padding: 0.8rem 0;
  font-weight: 200;
}
.card_text button{
  width: 90%;
}
.loc_content{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height:100vh;
}
.loc_content img{
  width: 100vw;
  height: 100%;
  max-height: 100%;
}
.loc_content .loc_text{
  position: absolute;
  margin: 4rem;
  margin-left: 7rem;
  background-color: #f1eeee;
  width: 550px;
  height: 100%;
  padding: 2rem;
  padding-left: 3.6rem; ;
}
.loc_text h2{
  font-size: 2rem;
  padding-bottom: 2rem;
  font-weight: 800;
  color: rgb(95, 95, 95);
  letter-spacing: 0.4rem;
}
.loc_text h3{
  padding: 1rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}
.loc_text p{
  padding: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
}
/* story section */
.story_section{
  width: 100%;
  height: 50vh;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.story_content{
  width: 50%;
  padding: 3rem;

}
.story_content h2{
  margin-bottom: 3rem;
  margin-top: 0;
  font-size: 2rem;
}
.story_content p{
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 0.02em;
  margin-bottom: 1.6rem;
}
.feedbacksec{
  display: flex;
}
.feedbacksec .feedtext{
  flex-grow: 6;
  background-color: rgb(237, 237, 237);
  padding: 5rem;
}
.feedtext h2{
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 0.02rem;
  padding-bottom: 1em;
  color: rgb(59, 59, 59);
}
.feedbacksec p{
  padding-bottom: 1rem;
  font-weight: 200;
}
.feedbacksec .feedimg img{
  width: 100%;
  height: 100%;
}
/* photosec */
.photosec{
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.photopart{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  padding: 1.6rem;
}
.photopart .imgs{
  margin: 1rem;
  cursor: pointer;
}
.textpart{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin: 1rem;
  text-align: center;
}
.textpart h2{
  font-size: 2.5rem;
  font-weight: 700;
  padding: 1rem 0;
  color: rgb(107, 107, 107);
}
.textpart p{
  font-size: 1.2rem;
  font-weight: 200;
}

.photopart .imgs:hover{
  filter: grayscale(100%);
}
/* contact section */
.contact_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.contact_section h2{
  font-size: 2rem;
}
.contact_sec{
  display: flex;
  margin: 1rem;
  padding: 3rem;
}
.contact_sec .contact_link{
  padding: 2.5rem;
}
.contact_link h3{
  font-size: 1.8rem;
  padding-bottom: 2rem;
  color: rgb(83, 82, 82);
}
.contact_link p{
  font-size: 0.8rem;
  padding-bottom:1.5rem;
}
.contact_sec .contact_form{
  display: flex;
  flex-direction: column;
  margin: 0.8rem;
  padding: 1rem;
}
.contact_sec .links img{
  width: 160px;
  cursor: pointer;
}
.contact_form input{
  margin-bottom: 1rem;
  padding: 0.8rem 1rem;
  width: 380px;
  outline:none;
  font-size: 1rem;
}
.contact_form textarea{
  margin-bottom: 1rem;
  padding: 0.8rem 1rem;
  width: 380px;
  outline:none;
  font-size: 1rem;
}
.contact_form button{
  padding: 0.8rem 1rem;
  cursor: pointer;
}
/* footer section */
.footer_section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 3rem;
  background-color: rgb(194, 192, 192);
}
.footer_section .footer_leftsec{
  padding: 1rem;
}
.footer_leftsec h2{
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  color: rgb(63, 63, 63);
}
.footer_leftsec input{
  padding: 0.5rem 1rem;
  width: 250px;
  outline: none;
}
.footer_leftsec button{
  font-weight: 600;
  padding: 0.5rem 1rem;
  width: 150px;
  cursor: pointer;
}
.footer_links i{
  font-size: 2rem;
  margin: 0 0.8rem;
  margin-bottom: 0.5rem;
  color: rgb(73, 5, 142);
  cursor: pointer;
}
.footer_links p{
  padding-bottom: 0.8em;
  font-weight: 600;
}
@media (max-width:1370px){
  .middle_card{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  } 
 
}
@media (max-width:990px){
               .navlist,.navbtn{
                              display: none;
               }
               .responsive{
                              display: flex;
                              margin: 10px;
                              
                              
               }     
               .responsivenav{
                              background-color: #fff;
                              position: fixed;
                              top: 50px;
                              right: -130%;
                              width: 100vw;
                              height: 100vh;
                              display: flex;
                              flex-direction: column;
                              text-align: center;
                              align-items: center;
                              transition: all 0.3s;
                              
               }
               input:checked ~ .responsivenav{
                              right: 0;
                               
                            }
                            .header{
                              position: relative;
                              top: 4.2rem;
                              margin-bottom: 1rem;
                            }
                  .header_content{
                    z-index: -1;
                  }
                .header_content h2{
                              letter-spacing:0.8rem ;
                              font-weight: 800;
                              font-size: 2rem;
                            }
                            .header img{
                             
                              opacity: 0.6;
               }
               .middle_content h2{
                padding-top: 3rem;
                text-align: center;
                font-size: 0.9rem;
                font-weight: 400;
               
               }

               .middle_card{
                display: flex;
                flex-direction: column;
                padding: 1rem;
              }
              .loc_content{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .loc_content img{
                width: 100%;
                height: 100%;
                position: relative;
             
              }
              .loc_content .loc_text{
                text-align: center;
                position: absolute;
                margin: 2rem;
                margin-left: 7rem;
                background-color: #f1eeee;
                width:220px;
                height: 100%;
                padding: 0.8rem;
                padding-left: 3.6rem;
              }
              .loc_text h2{
                font-size: 1.8em;
                padding-bottom: 1rem;
              }
              .loc_text h3{
                padding: 1rem;
                letter-spacing: 0.2rem;
                font-weight: 500;
              }
              .loc_text p{
                padding: 0.6rem;
                letter-spacing: 0.1rem;
                font-weight: 400;
              }
              .feedbacksec{
                display: flex;
                flex-direction: column;
              }
              .photopart{
                
                display: flex;
                flex-direction: column;
              }
              .contact_sec{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
              
              }
              .footer_section{
                flex-direction: column;
                text-align: center;
              }
              .middle_card{
                text-align: center;
                width: 100%;
              } 
              
}